# AdrianWork

Adrian_Ibarra_Practica02/: build.xml  matriz.dtd  matriz1.xml  matriz2.xml  matriz3.xml
Adrian_Ibarra_Practica02/doc/: deprecated-list.html  index-all.html  overview-tree.html
Adrian_Ibarra_Practica02/doc/fciencias/edatos/practica02/: Practica02.html  package-summary.html
Adrian_Ibarra_Practica02/src/fciencias/edatos/practica02/: MatrizTDA.java  MatrizXML.java  Practica02.java  package-info.java
Adrian_Ibarra_Practica03/doc/: constant-values.html  serialized-form.html
Adrian_Ibarra_Practica03/doc/fciencias/edatos/practica02/: MatrizTDA.html  package-frame.html
Adrian_Ibarra_Practica03/src/fciencias/edatos/practica02/: AnimalTDA.java  ExcepcionIndiceInvalido.java  MatrizXML.java  Practica02.java
Adrian_Ibarra_Practica04/: build.xml  catalogo.dtd  catalogo.xml
Adrian_Ibarra_Practica04/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  package-list
Adrian_Ibarra_Practica04/doc/fciencias/edatos/practica02/: ExcepcionIndiceInvalido.html  MatrizXML.html  package-tree.html
Adrian_Ibarra_Practica04/src/fciencias/edatos/practica04/: Carrera.java  Catalogo.java  CatalogoTDA.java  ExcepcionIndiceInvalido.java  ExcepcionMemoria.java  Grado.java  IteradorLista.java  Lista.java  MatrizTDA.java  MatrizXML.java  PersonaTDA.java  Practica04.java  Profesor.java
